language: java
deploy:
   edge: true
   provider: cloudfoundry
   username: premkumar.alexisjegannathan@one.verizon.com
   password: Alohomora!1
   api: https://api.run.pivotal.io
   organization: VZWHackathon_ACSSSupportTeam
   space: development
   on:
    all_branches: true